<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/daftarMejaFragment">
    <fragment
        android:id="@+id/daftarMejaFragment"
        android:name="com.example.aplikasipesanmakanan.DaftarMejaFragment"
        android:label="fragment_daftar_meja"
        tools:layout="@layout/fragment_daftar_meja" >
        <action
            android:id="@+id/action_daftarMejaFragment_to_daftarMenuFragment"
            app:destination="@id/daftarMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarBayarFragment"
        android:name="com.example.aplikasipesanmakanan.DaftarBayarFragment"
        android:label="fragment_daftar_bayar"
        tools:layout="@layout/fragment_daftar_bayar" >
        <argument
            android:name="product1"
            app:argType="com.example.aplikasipesanmakanan.Product" />
        <argument
            android:name="product2"
            app:argType="com.example.aplikasipesanmakanan.Product" />
        <argument
            android:name="product3"
            app:argType="com.example.aplikasipesanmakanan.Product" />
        <argument
            android:name="nomorMeja"
            app:argType="string" />
        <argument
            android:name="total"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/daftarMenuFragment"
        android:name="com.example.aplikasipesanmakanan.DaftarMenuFragment"
        android:label="fragment_daftar_menu"
        tools:layout="@layout/fragment_daftar_menu" >
        <action
            android:id="@+id/action_daftarMenuFragment_to_daftarBayarFragment"
            app:destination="@id/daftarBayarFragment" />
        <argument
            android:name="noMeja"
            app:argType="string" />
    </fragment>
</navigation>