<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nomorMeja"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".DaftarMenuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="700dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="200dp"
                android:layout_margin="16dp"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/label_daftar_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{nomorMeja}"
                        android:hint="Nomor Meja"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearlayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_daftar_menu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal"
                        android:layout_margin="30dp">

                        <EditText
                            android:id="@+id/et_nama_makanan_1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Makanan" />

                        <EditText
                            android:id="@+id/et_harga_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="Harga"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/et_jumlah_1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:hint="Qty"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/linearlayout3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal"
                        android:layout_margin="30dp">

                        <EditText
                            android:id="@+id/et_nama_makanan_2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Makanan" />

                        <EditText
                            android:id="@+id/et_harga_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="Harga"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/et_jumlah_2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:hint="Qty"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/linearlayout4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal"
                        android:layout_margin="30dp">

                        <EditText
                            android:id="@+id/et_nama_makanan_3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Makanan" />

                        <EditText
                            android:id="@+id/et_harga_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="Harga"
                            android:inputType="number"

                            />

                        <EditText
                            android:id="@+id/et_jumlah_3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:hint="Qty"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/linearlayout5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal"
                        android:layout_margin="30dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/btn_hitung"
                            android:layout_marginRight="10dp"
                            android:onClick="total" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_kembali_menu_awal"
                            android:onClick="pilihMeja" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>



